# MongoDB Connection
DB_URI = "mongodb+srv://bishopadmin:WJyJ2SOzVEfXoGAz@cluster0.vfdop.mongodb.net/bank-db?retryWrites=true&w=majority"
DB_NAME = "bank-db"

# Backend Config
PORT = 3001
ACCESS_TOKEN_SECRET = "secretAccessKey"
REFRESH_TOKEN_SECRET = "secretRefreshKey"